<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
          <style>
            #web{
            }  
              #wel{
                  font-style:italic;
                  font-size:38px;
                  color:rgb(230, 136, 28);
                  background-color:rgb(147, 171, 184);
              }
              .content{
                  font-size:25px;
                  font-style:italic;
                  color:rgb(33, 79, 77);
              }
              .paragraph{
                  font-family: fantasy,times;
                  color:rgb(204, 222, 224);
                  background-color:rgb(1, 3, 8);
                  text-align:center;
                  line-height:20px;
                  font-style:italic;
              }
              .ol{
                  font-style:italic;
                  font-weight:bold;
                  font-size:20px;
              }
              #ul{
                  font-style:italic;
                  font-size:20px;
              }
              #pr{
                  font-size:20px;
                  text-align:left;
                  font-family:segoe print;
                  font-weight:bold;
                  color:red;
              }
              body{
                  background-color:rgb(199, 224, 197);
              }
              #posted{
                  color:red;
                  font-size:13px;
                  font-weight:bold;
                  text-decoration:underline;
              }
          </style>
        <h1 id="wel">Welcome to my  blog</h1>
        
        <h3 class="content">Contents</h3>
        
        <ul id="ul">
          <a href="#web">  <li>Web</li></a> <li> <a href="#html">Html </a></li> <li> <a href="#css"> Css </a> </li>
        </ul>
        <h2 class="content">How i learnt html and css basics within a week</h2>
<p class="paragraph"> <strong> So i just followed instructions like: </strong> <br> <ol class="ol">
    <li>listen <li>follow directions & <li> execute.</li> </ol>
    
    <p class="paragraph">that's all i did and after 4 days, i am able to create this blog almost without spying on past lessons. first i learnt about the web, then html & css . <strong>you can click on the links on the contents section for quick tour.</strong>
    
</p>
        
        <h2 id="web" class="content">Web</h2>
        <p class="paragraph">THE WEB is a bunch of connected computers that have websites. A fast network of connected computers.<br>just like bunch of banana looks seperate but connected <br>The Web, or <strong>World Wide Web (W3), </strong> is basically a system of Internet servers that support specially formatted documents. The documents are formatted in a markup language called  <strong> HTML (HyperText Markup Language)</strong> that supports links to other documents, as well as graphics, audio, and video files.
</p>

<h2 id="html" class="content">Html</h2>
<p class="paragraph"> Html is is a markup language the computer understands, it is used to roundup contents,browsers therefore know where to place Headings,body, table, pictures e.t.c. <br>click <a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="turn" alt="intro"> here</a> for info to Html/css.
</p>

<h2 id="css" class="content">Css</h2>
<p class="paragraph"> <em>Css is a language that a computer/browser understands , it is used to style you html work , tells the browser :</em> <ol class="ol">
  <strong> <li>what color and whare to apply it <li>what font to use <li> change font-sizes, align paragraph/headings  e.t.c.</li> <em> generally css is fot styling your work .</em>
    <br>click <a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="turn" alt="intro"> here</a> for info to Html/css.</strong>
</ol>
    
</p>
        
        <p id="pr">happy coding.</p>
        <h6 id="posted">Posted 08/08/2020</h6>
        
    </body>
</html>
